# ==============================================================================
# Rainy season Onset Metrics Package (ROMP) Configuration
# Version: 0.0.1
# Description: Workflow configuration for evaluating rainy season onset forecast 
# ==============================================================================

# ------------------------------------------------------------------------------
# 1. CORE STRUCTURE & DIMENSIONS
# ------------------------------------------------------------------------------
project_name = "test ROMP run with demo data"
work_dir = "~/Code/benchmarking/test_romp_project/"
pkg_dir = "~/Code/benchmarking/momp/"

# Internal benchmarking workflow layout (e.g., dimensions in the processed case).
# Frozen with major ROMP versions
layout = ("model", "verification_window")

# List of models to process (e.g., "AIFS", "IFS", "NGCM").
# Must be in same forecast category, e.g., all probabilistic models
# for all parameters ending in '_list', keep the trailing comma if only one item
# the number of entries in '*_list' should be consistent with 'model_list'
model_list = ("IFS", "NGCM")

# ------------------------------------------------------------------------------
# 2. OBSERVATION DATA SETTINGS
# ------------------------------------------------------------------------------
# Name of the observational dataset (e.g., IMD, CHIRPS).
obs = "IMD"

# Root directory for observational NetCDF files.
obs_dir = "../demo/data/obs"

# Pattern to find files. {} is replaced by date/year components.
obs_file_pattern = ("{}.nc",)

# Variable name for rainfall in the NetCDF file.
obs_var = "RAINFALL"

# Multiplier for unit conversion (e.g., 1000 to convert m to mm). None if no conversion.
obs_unit_cvt = None

# ------------------------------------------------------------------------------
# 3. REFERENCE MODEL (BENCHMARK) SETTINGS
# ------------------------------------------------------------------------------
# The baseline to compare against. Use "climatology" or a specific model name.
ref_model = "climatology"

# Directory for the reference model data.
ref_model_dir = "../demo/data/obs"

# File naming pattern for the reference model.
ref_model_file_pattern = "{}.nc"

# Variable name for rainfall in the reference dataset.
ref_model_var = "RAINFALL"

# Unit conversion factor for the reference model.
ref_model_unit_cvt = None

# ------------------------------------------------------------------------------
# 4. FORECAST MODEL SETTINGS
# ------------------------------------------------------------------------------
# List of directories corresponding to the 'model_list'.
model_dir_list = ("../demo/data/ifs", "../demo/data/ngcm")

# Variable names for rainfall in each forecast model.
model_var_list = ("tp", "tp")

# Unit conversion factors for each forecast model.
unit_cvt_list = (None, None)

# File patterns for each forecast model.
file_pattern_list = ("{}.nc", "{}.nc")

# ------------------------------------------------------------------------------
# 5. REGION & THRESHOLD DEFINITIONS
# ------------------------------------------------------------------------------
# Target geographic region for evaluation.
region = "India"

# shapefile to define region boundary, None if not drawing boundary using shapefile
shpfile_dir = "../demo/data/shpfile" 

# Mask/boundary as region polygons, if True must define in params/region_def
polygon = False              

# ------------------------------------------------------------------------------
# 6. RAINY SEASON/MONSOON ONSET CRITERIA (Physics Logic)
# ------------------------------------------------------------------------------
# Rain threshold (mm) to identify the first wet day.
wet_init = 1

# Accumlated rainfall threshold (mm) for onset, used only if no spatial thresh_file is provided.
wet_threshold = 10

# Minimum number of days the accumlated rainfall must stay above threshold (Wet Spell).
wet_spell = 5 

# Maximum allowed rainfall (mm/day) to define a dry day/spell.
dry_threshold = 1

# Maximum number of consecutive dry days allowed after onset.
dry_spell = 7

# Search window (days) after first valid wet spell to check for false onset. Must be >= dry_spell.
# set to 0 if dry spell is not part of the search algorithm
dry_extent = 0

# Path to a NetCDF file containing spatial onset thresholds. None = use scalar.
thresh_file = "../demo/data/mwset4x4.nc4"

# Variable name for the threshold inside the thresh_file.
thresh_var = "MWmean"

# Probability threshold (0.0 - 1.0) for determining onset in ensemble members.
onset_percentage_threshold = 0.5

# ------------------------------------------------------------------------------
# 7. TEMPORAL SETTINGS (Dates & Years)
# ------------------------------------------------------------------------------
# Date range for the evaluation period.
start_date = (2015, 5, 1)
end_date = (2015, 8, 31)

# Start and end years for calculating long-term climatology.
start_year_clim = 2013
end_year_clim = 2020

# List of forecast initialization days of week, (0->Monday, 3->Thursday).
init_days = (0, 3)

# Year used for filtering init dates. 
# e.g., the mm/dd of a Monday in 2024 is considered as init date for all other years
date_filter_year = 2024

# ------------------------------------------------------------------------------
# 8. EVALUATION & VERIFICATION PARAMETERS
# ------------------------------------------------------------------------------
# Range of days after initialization to consider for evaluation.
#verification_window_list = ((1, 15), (16, 30))
verification_window_list = ((1, 15),)

# Allowed error margin (in days) when comparing forecast to obs onset.
#tolerance_days_list = (3, 5)
tolerance_days_list = (3,)

# Total number of days to look ahead in the forecast.
max_forecast_day = 15

# Time windows for grouping statistics (e.g., Week 1, Week 2).
day_bins = ((1, 5), (6, 10), (11, 15))

# ------------------------------------------------------------------------------
# 9. METRICS SELECTION
# ------------------------------------------------------------------------------
# --- Deterministic Metrics ---
FAR = False  # False Alarm Ratio
MAE = False  # Mean Absolute Error
MR  = False  # Miss Rate (Hit Rate complement)

# --- Probabilistic Metrics ---
probabilistic = True  # Set True to enable ensemble evaluation
members = (1, 3, 5, 7, 9)  # Ensemble member IDs

BS          = True  # Brier Skill Score
RPS         = True  # Ranked Probability Skill Score
AUC         = True  # Area Under Curve (ROC)
Reliability = True  # Reliability Diagram data generation
skill_score = True  # Generic Skill Score calculation

# ------------------------------------------------------------------------------
# 10. OUTPUT & GRAPHICS SETTINGS
# ------------------------------------------------------------------------------
# Folders for output data and plots
dir_out = "../demo/output"
dir_fig = "../demo/figure"

# Save file and figure options
save_fig = True                   # Generate and save figures
save_nc_spatial_far_mr_mae = False # Save spatial metrics as NetCDF
save_csv_score = True             # Save skill scores as CSV
save_nc_climatology = False        # Save calculated climatology to NetCDF

# Graphics configuration
plot_spatial_far_mr_mae = False                     # spatial maps of mae,far,mr
plot_heatmap_bss_auc = True                         # performance heatmap for single model
plot_reliability = True                            # reliability curve plots
plot_climatology_onset = False                      # Spatial map of climatology onset
plot_panel_heatmap_error = False                    # panel heatmap of mae,mr,far 
plot_panel_heatmap_skill = True                    # panel heatmap of skill score 
plot_bar_bss_rpss_auc = True                       # bar plot of skill score 

# interactive plot
show_plot = True                                 # show individual model plot
show_panel = True                                 # show panel plot
# ------------------------------------------------------------------------------
# 11. DEBUG SETTINGS
# ------------------------------------------------------------------------------
debug = False # run ROMP in debug mode for developers


# ------------------------------------------------------------------------------
# PARAMS RESERVED FOR FUTURE VERSIONS, NOT VALID IN CURRENT PACKAGE VERSION
# ------------------------------------------------------------------------------

# Target date for "Rainy season Onset over a specific location e.g. Kerala" (Month, Day).
mok = None # (6, 2) # set to None in current package version

# Specific years to include in the forecast analysis.
# Optional. to overide consecutive year list generated based on start_date and end_date
years = None #(2013, 2014, 2015)

# Specific years used to generate the climatological baseline.
# Optional. to overide consecutive year list generated based on start_year_clim and end_year_clim
years_clim = None #(2013, 2014, 2015)

# Date buffer to search for onset if it occurs before the start_date.
fallback_date = None #(4, 1) # set to None in crrent package version.

